{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Settings Page",
      "clip": true,
      "width": 1440,
      "fill": "#09090B",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Hz0TS",
          "name": "Header",
          "width": "fill_container",
          "height": 64,
          "fill": "#09090B",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#27272A"
          },
          "padding": [
            0,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "fOAvD",
              "name": "Logo",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "LRRBH",
                  "name": "logoIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "music",
                  "iconFontFamily": "lucide",
                  "fill": "#ec4899"
                },
                {
                  "type": "text",
                  "id": "FvXtg",
                  "name": "logoText",
                  "fill": "#FAFAFA",
                  "content": "PlaylistWizard",
                  "fontFamily": "Geist",
                  "fontSize": 20,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "E9cPV",
              "name": "Nav",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "DyYOE",
                  "name": "settingsIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "settings",
                  "iconFontFamily": "lucide",
                  "fill": "#FAFAFA"
                },
                {
                  "type": "ellipse",
                  "id": "0OFq5",
                  "name": "userAvatar",
                  "fill": "#27272A",
                  "width": 32,
                  "height": 32
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "sp6cU",
          "name": "Content Wrapper",
          "width": "fill_container",
          "padding": [
            48,
            0
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "3hgQa",
              "name": "Content Area",
              "width": 720,
              "layout": "vertical",
              "gap": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "NXdUV",
                  "name": "Page Title Section",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "aQVws",
                      "name": "pageTitle",
                      "fill": "#FAFAFA",
                      "content": "Settings",
                      "fontFamily": "Geist",
                      "fontSize": 30,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "kq1co",
                      "name": "pageDesc",
                      "fill": "#A1A1AA",
                      "content": "Manage your account and preferences.",
                      "fontFamily": "Geist",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8EgBK",
                  "name": "Linked Accounts Card",
                  "width": "fill_container",
                  "fill": "#18181B",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#27272A"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "6P8KO",
                      "name": "Card Header",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        24,
                        24,
                        16,
                        24
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "6DET6",
                          "name": "linkedTitle",
                          "fill": "#FAFAFA",
                          "content": "Linked Accounts",
                          "fontFamily": "Geist",
                          "fontSize": 18,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "p4ZaU",
                          "name": "linkedDesc",
                          "fill": "#A1A1AA",
                          "content": "Manage the accounts connected to PlaylistWizard.",
                          "fontFamily": "Geist",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "MMEtF",
                      "name": "Divider",
                      "fill": "#27272A",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "EkjKi",
                      "name": "Accounts List",
                      "width": "fill_container",
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "KdGn4",
                          "name": "Google Row",
                          "width": "fill_container",
                          "padding": [
                            20,
                            24
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "Iidwp",
                              "name": "Google Left",
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "JPhcr",
                                  "name": "Google Icon Bg",
                                  "width": 36,
                                  "height": 36,
                                  "fill": "#18181B",
                                  "cornerRadius": 6,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "#3F3F46"
                                  },
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "TcdYl",
                                      "name": "googleIcon",
                                      "width": 18,
                                      "height": 18,
                                      "iconFontName": "globe",
                                      "iconFontFamily": "lucide",
                                      "fill": "#4285F4"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "2216V",
                                  "name": "Google Info",
                                  "layout": "vertical",
                                  "gap": 2,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "ODkfH",
                                      "name": "googleName",
                                      "fill": "#FAFAFA",
                                      "content": "Google",
                                      "fontFamily": "Geist",
                                      "fontSize": 14,
                                      "fontWeight": "500"
                                    },
                                    {
                                      "type": "text",
                                      "id": "79o9I",
                                      "name": "googleEmail",
                                      "fill": "#A1A1AA",
                                      "content": "user@gmail.com",
                                      "fontFamily": "Geist",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "JiJDd",
                              "name": "Google Right",
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "qMgib",
                                  "name": "Connected Badge",
                                  "fill": "#14532D33",
                                  "cornerRadius": 4,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "#16a34a66"
                                  },
                                  "padding": [
                                    3,
                                    8
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "GYW4K",
                                      "name": "badgeText",
                                      "fill": "#4ade80",
                                      "content": "Connected",
                                      "fontFamily": "Geist",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "2flNY",
                                  "name": "Disconnect Btn",
                                  "fill": "#27272A",
                                  "cornerRadius": 6,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "#3F3F46"
                                  },
                                  "padding": [
                                    7,
                                    14
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "f9NnQ",
                                      "name": "disconnectText",
                                      "fill": "#FAFAFA",
                                      "content": "Disconnect",
                                      "fontFamily": "Geist",
                                      "fontSize": 13,
                                      "fontWeight": "500"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "rectangle",
                          "id": "2c0IY",
                          "name": "Row Divider",
                          "fill": "#27272A",
                          "width": "fill_container",
                          "height": 1
                        },
                        {
                          "type": "frame",
                          "id": "bmdSL",
                          "name": "Spotify Row",
                          "width": "fill_container",
                          "padding": [
                            20,
                            24
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "kToWC",
                              "name": "Spotify Left",
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "VOvYm",
                                  "name": "Spotify Icon Bg",
                                  "width": 36,
                                  "height": 36,
                                  "fill": "#18181B",
                                  "cornerRadius": 6,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "#3F3F46"
                                  },
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "4Qrzq",
                                      "name": "spotifyIcon",
                                      "width": 18,
                                      "height": 18,
                                      "iconFontName": "music-2",
                                      "iconFontFamily": "lucide",
                                      "fill": "#1DB954"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "dkWu0",
                                  "name": "Spotify Info",
                                  "layout": "vertical",
                                  "gap": 2,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "c6DjS",
                                      "name": "spotifyName",
                                      "fill": "#FAFAFA",
                                      "content": "Spotify",
                                      "fontFamily": "Geist",
                                      "fontSize": 14,
                                      "fontWeight": "500"
                                    },
                                    {
                                      "type": "text",
                                      "id": "UkV5j",
                                      "name": "spotifyEmail",
                                      "fill": "#A1A1AA",
                                      "content": "user@spotify.com",
                                      "fontFamily": "Geist",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Q8ByA",
                              "name": "Spotify Right",
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "uExQk",
                                  "name": "Connected Badge",
                                  "fill": "#14532D33",
                                  "cornerRadius": 4,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "#16a34a66"
                                  },
                                  "padding": [
                                    3,
                                    8
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "MQClm",
                                      "name": "badgeText",
                                      "fill": "#4ade80",
                                      "content": "Connected",
                                      "fontFamily": "Geist",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "dGqtf",
                                  "name": "Disconnect Btn",
                                  "fill": "#27272A",
                                  "cornerRadius": 6,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "#3F3F46"
                                  },
                                  "padding": [
                                    7,
                                    14
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "8Ri4s",
                                      "name": "disconnectText",
                                      "fill": "#FAFAFA",
                                      "content": "Disconnect",
                                      "fontFamily": "Geist",
                                      "fontSize": 13,
                                      "fontWeight": "500"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lZMBI",
                  "name": "Danger Zone Card",
                  "width": "fill_container",
                  "fill": "#18181B",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#7f1d1d66"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZYiUO",
                      "name": "Danger Header",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        24,
                        24,
                        20,
                        24
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "g3Dff",
                          "name": "Danger Title Row",
                          "width": "fill_container",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "Y9hHY",
                              "name": "alertIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "triangle-alert",
                              "iconFontFamily": "lucide",
                              "fill": "#ef4444"
                            },
                            {
                              "type": "text",
                              "id": "ai4QY",
                              "name": "dangerTitle",
                              "fill": "#ef4444",
                              "content": "Danger Zone",
                              "fontFamily": "Geist",
                              "fontSize": 18,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "w6Tv5",
                          "name": "dangerDesc",
                          "fill": "#A1A1AA",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Permanently delete your PlaylistWizard account and all associated data. This action cannot be undone.",
                          "fontFamily": "Geist",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "HZUSw",
                      "name": "Divider",
                      "fill": "#27272A",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "kumYu",
                      "name": "Danger Actions",
                      "width": "fill_container",
                      "padding": [
                        20,
                        24
                      ],
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "t2CNR",
                          "name": "Delete Account Btn",
                          "fill": "#ef444422",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#ef444466"
                          },
                          "gap": 8,
                          "padding": [
                            9,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "hnzaK",
                              "name": "trashIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "trash-2",
                              "iconFontFamily": "lucide",
                              "fill": "#ef4444"
                            },
                            {
                              "type": "text",
                              "id": "Ylh9N",
                              "name": "deleteBtnText",
                              "fill": "#ef4444",
                              "content": "Delete Account",
                              "fontFamily": "Geist",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}