{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mEDttiEg3l5X1Ox2QgIIB",
      "type": "rectangle",
      "x": -949.128291150708,
      "y": -250.3665085076882,
      "width": 1392.2686170714703,
      "height": 598.7823104714871,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 862578217,
      "version": 838,
      "versionNonce": 2133050791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0tFvNWhS39c0aXTQ5H9zy",
          "type": "arrow"
        },
        {
          "id": "o54_XBuHOnbhvKZf8BsJk",
          "type": "arrow"
        }
      ],
      "updated": 1781604395174,
      "link": null,
      "locked": false
    },
    {
      "id": "uwUO5c8NaRXBaOOH_knRF",
      "type": "text",
      "x": -240.83875645911428,
      "y": 44.803213138620094,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy001",
      "roundness": null,
      "seed": 1055229897,
      "version": 3,
      "versionNonce": 2012355015,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781604310873,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEDttiEg3l5X1Ox2QgIIB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ST_1iNMB9yyN5QzyWACMt",
      "type": "text",
      "x": -240.83875645911428,
      "y": 44.803213138620094,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy002",
      "roundness": null,
      "seed": 1159547751,
      "version": 3,
      "versionNonce": 1236710921,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781604308358,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEDttiEg3l5X1Ox2QgIIB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OopRVHsYT1zJhdkQ4Ffya",
      "type": "text",
      "x": -240.83875645911428,
      "y": 44.803213138620094,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy004",
      "roundness": null,
      "seed": 804698569,
      "version": 3,
      "versionNonce": 559810503,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781604294884,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEDttiEg3l5X1Ox2QgIIB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "veA2OIjrppznDaerXVN2w",
      "type": "text",
      "x": -240.83875645911428,
      "y": 44.803213138620094,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy008",
      "roundness": null,
      "seed": 2134536199,
      "version": 3,
      "versionNonce": 428735337,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781604291349,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEDttiEg3l5X1Ox2QgIIB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBEMF6ffpfcYYQLQEPyg5",
      "type": "text",
      "x": -240.83875645911428,
      "y": 44.803213138620094,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy00G",
      "roundness": null,
      "seed": 1253762857,
      "version": 3,
      "versionNonce": 868520039,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781604288362,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEDttiEg3l5X1Ox2QgIIB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5OLkG9v-MAxoQi0cBFs8",
      "type": "text",
      "x": -240.83875645911428,
      "y": 44.803213138620094,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy00V",
      "roundness": null,
      "seed": 650231399,
      "version": 3,
      "versionNonce": 343962377,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781604285857,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEDttiEg3l5X1Ox2QgIIB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QplxtdKtrhqzfV3mKBPx",
      "type": "text",
      "x": -240.83875645911428,
      "y": 44.803213138620094,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy01",
      "roundness": null,
      "seed": 1919211657,
      "version": 3,
      "versionNonce": 1079350535,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781604281836,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEDttiEg3l5X1Ox2QgIIB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBqJsjXTfbbLbjneQXhOw",
      "type": "text",
      "x": -240.83875645911428,
      "y": 44.803213138620094,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy02",
      "roundness": null,
      "seed": 1905933991,
      "version": 3,
      "versionNonce": 1448031945,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781604281186,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEDttiEg3l5X1Ox2QgIIB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rn7GoWImbb3Q0Vfua_HMd",
      "type": "text",
      "x": -240.83875645911428,
      "y": 44.803213138620094,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy04",
      "roundness": null,
      "seed": 801662889,
      "version": 3,
      "versionNonce": 139302887,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781604275679,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEDttiEg3l5X1Ox2QgIIB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfmldszhmJryHQCdn5L9C",
      "type": "text",
      "x": -240.83875645911428,
      "y": 44.803213138620094,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy08",
      "roundness": null,
      "seed": 1784832905,
      "version": 3,
      "versionNonce": 185580039,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781604272830,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEDttiEg3l5X1Ox2QgIIB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxBu5sGp_PKueqm_Rn_bJ",
      "type": "text",
      "x": -240.83875645911428,
      "y": 44.803213138620094,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy0G",
      "roundness": null,
      "seed": 806907015,
      "version": 3,
      "versionNonce": 601507561,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781604271061,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEDttiEg3l5X1Ox2QgIIB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kD9iKB9Itq3y-LcP4ViNO",
      "type": "text",
      "x": -240.83875645911428,
      "y": 44.803213138620094,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy0V",
      "roundness": null,
      "seed": 37329575,
      "version": 3,
      "versionNonce": 1469160137,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781604269109,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEDttiEg3l5X1Ox2QgIIB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ut2NKQj4dnTStrZ2hgCX0",
      "type": "text",
      "x": -240.83875645911428,
      "y": 44.803213138620094,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy1",
      "roundness": null,
      "seed": 355180617,
      "version": 3,
      "versionNonce": 1090783559,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781604266691,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEDttiEg3l5X1Ox2QgIIB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Md56d27yJv70SfPwhq1Qz",
      "type": "text",
      "x": -240.83875645911428,
      "y": 44.803213138620094,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy2",
      "roundness": null,
      "seed": 632851175,
      "version": 3,
      "versionNonce": 1875963529,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781604265804,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEDttiEg3l5X1Ox2QgIIB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiWFR1RYYrJ7EvorK-h5i",
      "type": "text",
      "x": -240.83875645911428,
      "y": 44.803213138620094,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy4",
      "roundness": null,
      "seed": 923085545,
      "version": 3,
      "versionNonce": 783501479,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781604265180,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEDttiEg3l5X1Ox2QgIIB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oup0aP67uYDqBzT7AELb",
      "type": "text",
      "x": -240.83875645911428,
      "y": 44.803213138620094,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy8",
      "roundness": null,
      "seed": 133623367,
      "version": 3,
      "versionNonce": 180265257,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781604264542,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEDttiEg3l5X1Ox2QgIIB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHQw_GwxG6gA5OHbKMHIX",
      "type": "text",
      "x": -231.34990500153742,
      "y": 44.803213138620094,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZyG",
      "roundness": null,
      "seed": 272637543,
      "version": 5,
      "versionNonce": 2085587017,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781604011932,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEDttiEg3l5X1Ox2QgIIB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toBJlrGmjhbcFTW4eoOrH",
      "type": "text",
      "x": -231.34990500153742,
      "y": 44.803213138620094,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZyV",
      "roundness": null,
      "seed": 552501097,
      "version": 5,
      "versionNonce": 1213499815,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781604011932,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEDttiEg3l5X1Ox2QgIIB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPVIpWNhxrhZDbSiuukMx",
      "type": "rectangle",
      "x": -333.9172221226303,
      "y": -135.9202755280112,
      "width": 1635.3767956785412,
      "height": 1052.7640302039476,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1103718892,
      "version": 600,
      "versionNonce": 1319163335,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false
    },
    {
      "id": "WWbkdLl8bcilW99QIH_vN",
      "type": "ellipse",
      "x": 564.6640625,
      "y": 348.48513478707025,
      "width": 152.0222648502987,
      "height": 78.78433400364585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 976463165,
      "version": 215,
      "versionNonce": 148213289,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "trnSd-9yIii7H8Vf3dVGR"
        },
        {
          "id": "pyovTdmogY-vdLOO5Gc_W",
          "type": "arrow"
        },
        {
          "id": "zM6DgSWNqKsbcdC7d__Yh",
          "type": "arrow"
        },
        {
          "id": "X10wxFtleurEaWD8_ACe6",
          "type": "arrow"
        },
        {
          "id": "feIjRTHgOCPeqXnihEGe8",
          "type": "arrow"
        }
      ],
      "updated": 1781603340186,
      "link": null,
      "locked": false
    },
    {
      "id": "trnSd-9yIii7H8Vf3dVGR",
      "type": "text",
      "x": 626.8572233056224,
      "y": 375.52283337627125,
      "width": 27.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1685849875,
      "version": 130,
      "versionNonce": 1135641831,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWbkdLl8bcilW99QIH_vN",
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8wNjJlOHHaps-PW6gcj9",
      "type": "ellipse",
      "x": 568.3722737989224,
      "y": 695.6757124392625,
      "width": 152.38867761680893,
      "height": 85.21870324412043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1045691155,
      "version": 531,
      "versionNonce": 1899225353,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8QPZCFGIlnRCHG_B4Y1H3"
        },
        {
          "id": "0ECOJ7nAn6KTxBhxGS3KQ",
          "type": "arrow"
        },
        {
          "id": "zM6DgSWNqKsbcdC7d__Yh",
          "type": "arrow"
        }
      ],
      "updated": 1781603340186,
      "link": null,
      "locked": false
    },
    {
      "id": "8QPZCFGIlnRCHG_B4Y1H3",
      "type": "text",
      "x": 626.8390957325466,
      "y": 725.655702587402,
      "width": 35.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 921247923,
      "version": 466,
      "versionNonce": 1430081543,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8wNjJlOHHaps-PW6gcj9",
      "originalText": "web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ECOJ7nAn6KTxBhxGS3KQ",
      "type": "arrow",
      "x": 158.00759696100423,
      "y": 740.6861171153101,
      "width": 404.36470975452465,
      "height": 2.3575498386344407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 323158515,
      "version": 587,
      "versionNonce": 604297193,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "TZc8A3Ph5eolNIR5YIfpJ"
        }
      ],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.36470975452465,
          -2.3575498386344407
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "H8wNjJlOHHaps-PW6gcj9",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TZc8A3Ph5eolNIR5YIfpJ",
      "type": "text",
      "x": 351.79870454808906,
      "y": 625.5673162109375,
      "width": 169.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 473432883,
      "version": 25,
      "versionNonce": 759412519,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "text": "playlistwizard.app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ECOJ7nAn6KTxBhxGS3KQ",
      "originalText": "playlistwizard.app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAa7KjdtHa9aBdqrkm4e0",
      "type": "ellipse",
      "x": 468.63090174109925,
      "y": 135.99741854267728,
      "width": 338.51195724028895,
      "height": 91.50432443123843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 794471741,
      "version": 586,
      "versionNonce": 55833289,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SRb_q4D0VQBc3kuAa7Ajo"
        },
        {
          "id": "pyovTdmogY-vdLOO5Gc_W",
          "type": "arrow"
        }
      ],
      "updated": 1781603340186,
      "link": null,
      "locked": false
    },
    {
      "id": "SRb_q4D0VQBc3kuAa7Ajo",
      "type": "text",
      "x": 524.1149177080234,
      "y": 169.3979166016852,
      "width": 227.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1097596317,
      "version": 559,
      "versionNonce": 36715079,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "text": "PlaylistActionJobQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DAa7KjdtHa9aBdqrkm4e0",
      "originalText": "PlaylistActionJobQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfnSSFfNzmyaS2C9TltRb",
      "type": "ellipse",
      "x": 864.8331970397871,
      "y": 335.3166158836425,
      "width": 187.31290355033855,
      "height": 101.33352326360918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1003746227,
      "version": 780,
      "versionNonce": 599568809,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "C1UQTDJFl4Yl98yjDRa2c"
        },
        {
          "id": "X10wxFtleurEaWD8_ACe6",
          "type": "arrow"
        }
      ],
      "updated": 1781603340186,
      "link": null,
      "locked": false
    },
    {
      "id": "C1UQTDJFl4Yl98yjDRa2c",
      "type": "text",
      "x": 906.2945812185275,
      "y": 361.15656678483566,
      "width": 103.93991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1059128659,
      "version": 722,
      "versionNonce": 148855143,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "text": "WebSocket\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfnSSFfNzmyaS2C9TltRb",
      "originalText": "WebSocket Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pyovTdmogY-vdLOO5Gc_W",
      "type": "arrow",
      "x": 638.0580886348534,
      "y": 233.50171827929165,
      "width": 2.4949520262842952,
      "height": 108.98346686048365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 649951645,
      "version": 40,
      "versionNonce": 2053805193,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4949520262842952,
          108.98346686048365
        ]
      ],
      "startBinding": {
        "elementId": "DAa7KjdtHa9aBdqrkm4e0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "WWbkdLl8bcilW99QIH_vN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zM6DgSWNqKsbcdC7d__Yh",
      "type": "arrow",
      "x": 640.777386889606,
      "y": 433.2694335504672,
      "width": 3.717474605108464,
      "height": 256.4062974097505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 107653843,
      "version": 194,
      "versionNonce": 647861383,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Cf8FK05L4Otw7TxWNPeqs"
        }
      ],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.717474605108464,
          256.4062974097505
        ]
      ],
      "startBinding": {
        "elementId": "WWbkdLl8bcilW99QIH_vN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "H8wNjJlOHHaps-PW6gcj9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Cf8FK05L4Otw7TxWNPeqs",
      "type": "text",
      "x": 541.1118009420908,
      "y": 482.7392157504545,
      "width": 201.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1342615613,
      "version": 25,
      "versionNonce": 1259936617,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "text": "api.playlistwizard.app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zM6DgSWNqKsbcdC7d__Yh",
      "originalText": "api.playlistwizard.app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X10wxFtleurEaWD8_ACe6",
      "type": "arrow",
      "x": 722.6862333303808,
      "y": 387.80856815282283,
      "width": 136.14708047344504,
      "height": 1.7384455059955144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1855363059,
      "version": 262,
      "versionNonce": 1663527847,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.14708047344504,
          -1.7384455059955144
        ]
      ],
      "startBinding": {
        "elementId": "WWbkdLl8bcilW99QIH_vN",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "NfnSSFfNzmyaS2C9TltRb",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aT70pjCjlel_4coCFWXM0",
      "type": "rectangle",
      "x": 502.7233549612728,
      "y": 292.9981715533214,
      "width": 276.9664929434553,
      "height": 184.40987916243893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 989907443,
      "version": 256,
      "versionNonce": 1444136521,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false
    },
    {
      "id": "yLWwacXmT1qhF8Qv-v-os",
      "type": "text",
      "x": 521.3188489193944,
      "y": 308.1881909242282,
      "width": 75.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1571321683,
      "version": 159,
      "versionNonce": 447307463,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDMAk1pMtSEPctMfp8Bz9",
      "type": "rectangle",
      "x": 825.4622628111022,
      "y": 290.5191567022929,
      "width": 271.9796374873167,
      "height": 185.96358730744393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1198596125,
      "version": 131,
      "versionNonce": 1177949481,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false
    },
    {
      "id": "b-xSwzHd7vBfapHd-5-zM",
      "type": "text",
      "x": 841.5690592545043,
      "y": 303.7144338907441,
      "width": 143.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 315556893,
      "version": 290,
      "versionNonce": 1874849255,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "text": "Durable Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durable Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qcDFHLfczni8jfzye43K",
      "type": "rectangle",
      "x": 433.5646057683939,
      "y": 87.51090100632382,
      "width": 403.7075684899917,
      "height": 173.0035282722996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1790564851,
      "version": 87,
      "versionNonce": 1592494089,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false
    },
    {
      "id": "TLf14Ndjq228HXjJtawer",
      "type": "text",
      "x": 452.7272794828318,
      "y": 101.51906445987976,
      "width": 69.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1362885533,
      "version": 401,
      "versionNonce": 2104989959,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "text": "Queues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wE3pBkEM0DZzgn4gTuk0Z",
      "type": "rectangle",
      "x": 243.28124398112436,
      "y": -23.989046082448,
      "width": 902.7536712605657,
      "height": 558.0699706105871,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 458325299,
      "version": 603,
      "versionNonce": 1781505769,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false
    },
    {
      "id": "NjG0xrj1H004wE284HwgF",
      "type": "image",
      "x": 287.3207102498549,
      "y": 1.4568388565952475,
      "width": 165.97743086751066,
      "height": 56.082217851717466,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 749469245,
      "version": 282,
      "versionNonce": 1229774887,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "8630db0d46098e7474b2c93077ab66d92650bff9",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "g5W418hMkSvnyBbwWlx5A",
      "type": "rectangle",
      "x": 468.3414811153054,
      "y": 638.2376600219143,
      "width": 376.46945850172136,
      "height": 178.2279839604088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1086903059,
      "version": 234,
      "versionNonce": 1720572361,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false
    },
    {
      "id": "Pm9sPHg3o-Fx5qboGnpev",
      "type": "image",
      "x": 492.2904845787989,
      "y": 656.0139091882071,
      "width": 104.96012510549781,
      "height": 20.84624706956415,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1038774515,
      "version": 343,
      "versionNonce": 1965835079,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "f8223a454185829d4286ade9a126e8b89efe47ae",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "8_tJnTVWTzgoTawOqGyhw",
      "type": "ellipse",
      "x": -132.608683985246,
      "y": 334.8624987788887,
      "width": 200.40670755760763,
      "height": 107.83619569675399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1350401587,
      "version": 592,
      "versionNonce": 1965144233,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "t0b0gucXxdClRz0Ve20UI"
        },
        {
          "id": "feIjRTHgOCPeqXnihEGe8",
          "type": "arrow"
        }
      ],
      "updated": 1781603340186,
      "link": null,
      "locked": false
    },
    {
      "id": "t0b0gucXxdClRz0Ve20UI",
      "type": "text",
      "x": -90.06975294329558,
      "y": 376.1547440099985,
      "width": 115.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1261780947,
      "version": 533,
      "versionNonce": 829571687,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_tJnTVWTzgoTawOqGyhw",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feIjRTHgOCPeqXnihEGe8",
      "type": "arrow",
      "x": 558.6640867518624,
      "y": 387.9122103563028,
      "width": 484.86606446250306,
      "height": 0.877699871544678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 64727283,
      "version": 470,
      "versionNonce": 127318921,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.14541696387755,
          0.802552326175487
        ],
        [
          -484.86606446250306,
          0.877699871544678
        ]
      ],
      "startBinding": {
        "elementId": "WWbkdLl8bcilW99QIH_vN",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "8_tJnTVWTzgoTawOqGyhw",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Rp7eXFcerLOIhMjnEfpVI",
      "type": "rectangle",
      "x": -227.94702010918178,
      "y": 251.3133713648516,
      "width": 370.03245295886785,
      "height": 246.5795648427052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1399524829,
      "version": 255,
      "versionNonce": 1860918663,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false
    },
    {
      "id": "V0JtdrBdpYtwfgK0YyIeL",
      "type": "image",
      "x": -207.54684137433674,
      "y": 276.30850357722306,
      "width": 184.93101399396056,
      "height": 35.70195964605628,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 436113405,
      "version": 379,
      "versionNonce": 1311269481,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "34e0e404ae472d2b11ebf38beff880a40b2d9d0e",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "qbNdbrTSF1RCbdhicIfcn",
      "type": "image",
      "x": 79.9821472239052,
      "y": 695.7424537337175,
      "width": 90.37340444734687,
      "height": 90.37340444734687,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 292371261,
      "version": 500,
      "versionNonce": 1356076199,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "6094dc56ba7df5c2dda7a742abdec340f7c2996c",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "cBKKghKDAiUSMKDbjinyN",
      "type": "text",
      "x": 101.8666157381723,
      "y": 672.792534584137,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 906081917,
      "version": 56,
      "versionNonce": 1705127241,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpcRvxKOAW5OHeHxF8m3X",
      "type": "rectangle",
      "x": 307.5817843824133,
      "y": 289.42310807402515,
      "width": 134.37759137313174,
      "height": 191.67357618993736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2027747052,
      "version": 98,
      "versionNonce": 1591273415,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false
    },
    {
      "id": "QYiVujuzSJoEl2qQgQ5C7",
      "type": "text",
      "x": 326.1233039277115,
      "y": 306.6015972905315,
      "width": 98.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 284632660,
      "version": 218,
      "versionNonce": 1163893801,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603340186,
      "link": null,
      "locked": false,
      "text": "Hyperdrive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hyperdrive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iw5x7dx-F9obiu-mpDj4g",
      "type": "rectangle",
      "x": -327.1635311015513,
      "y": -158.93083932482818,
      "width": 306.7726237591978,
      "height": 107.63029896879902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1833709321,
      "version": 265,
      "versionNonce": 1109181833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BKbxH77STzrm01Zi9KCap"
        },
        {
          "id": "2pZplgGnyzMX6QzdS9L-9",
          "type": "arrow"
        },
        {
          "id": "ETZy3JRPUi-_g5HbIukwT",
          "type": "arrow"
        }
      ],
      "updated": 1781603755696,
      "link": null,
      "locked": false
    },
    {
      "id": "BKbxH77STzrm01Zi9KCap",
      "type": "text",
      "x": -236.6271719197063,
      "y": -117.61568984042867,
      "width": 125.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1360658535,
      "version": 117,
      "versionNonce": 1046844807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781603443350,
      "link": null,
      "locked": false,
      "text": "Presentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iw5x7dx-F9obiu-mpDj4g",
      "originalText": "Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x61NH2GPeZ_d1UBXZy-WV",
      "type": "rectangle",
      "x": -327.3948744150957,
      "y": 1.6800178630126368,
      "width": 306.7726237591978,
      "height": 107.63029896879902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1473295559,
      "version": 375,
      "versionNonce": 305317097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NcAAGGZXHIDkPPGL9YIX7"
        },
        {
          "id": "Je-f-qwRhJRSdz3TdEHsH",
          "type": "arrow"
        },
        {
          "id": "2pZplgGnyzMX6QzdS9L-9",
          "type": "arrow"
        },
        {
          "id": "QTL3U0CJQCwTlnynz_nYN",
          "type": "arrow"
        },
        {
          "id": "WRcZbJlaaQpM89pX25uqy",
          "type": "arrow"
        },
        {
          "id": "ETZy3JRPUi-_g5HbIukwT",
          "type": "arrow"
        },
        {
          "id": "o54_XBuHOnbhvKZf8BsJk",
          "type": "arrow"
        }
      ],
      "updated": 1781604372831,
      "link": null,
      "locked": false
    },
    {
      "id": "NcAAGGZXHIDkPPGL9YIX7",
      "type": "text",
      "x": -213.70852133676635,
      "y": 42.99516734741215,
      "width": 79.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2039251943,
      "version": 224,
      "versionNonce": 347785609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603550418,
      "link": null,
      "locked": false,
      "text": "Usecase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x61NH2GPeZ_d1UBXZy-WV",
      "originalText": "Usecase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0i2UPg4eiDOmmvGABDWa",
      "type": "rectangle",
      "x": -327.62621772864014,
      "y": 163.84849616303688,
      "width": 306.7726237591978,
      "height": 107.63029896879902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 624790663,
      "version": 411,
      "versionNonce": 1271486663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e9jBtZyA_OqEQGOhSg43O"
        },
        {
          "id": "QTL3U0CJQCwTlnynz_nYN",
          "type": "arrow"
        },
        {
          "id": "WRcZbJlaaQpM89pX25uqy",
          "type": "arrow"
        },
        {
          "id": "0tFvNWhS39c0aXTQ5H9zy",
          "type": "arrow"
        }
      ],
      "updated": 1781604372831,
      "link": null,
      "locked": false
    },
    {
      "id": "e9jBtZyA_OqEQGOhSg43O",
      "type": "text",
      "x": -245.29984237247874,
      "y": 205.1636456474364,
      "width": 142.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2064147367,
      "version": 281,
      "versionNonce": 2004251945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781604371001,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0i2UPg4eiDOmmvGABDWa",
      "originalText": "Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNWbUfD20rjXhXTY-vL4-",
      "type": "rectangle",
      "x": 93.69449495506944,
      "y": 1.6800178630126368,
      "width": 306.7726237591978,
      "height": 107.63029896879902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 343735143,
      "version": 630,
      "versionNonce": 1764722345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KC6mxZk2Gl9OoUzlqpgt"
        },
        {
          "id": "Je-f-qwRhJRSdz3TdEHsH",
          "type": "arrow"
        }
      ],
      "updated": 1781603550418,
      "link": null,
      "locked": false
    },
    {
      "id": "3KC6mxZk2Gl9OoUzlqpgt",
      "type": "text",
      "x": 213.1908303332035,
      "y": 42.99516734741215,
      "width": 67.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1916204679,
      "version": 494,
      "versionNonce": 2006626409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603550418,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNWbUfD20rjXhXTY-vL4-",
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O26mmU2TA6ZZF3A91jEtR",
      "type": "text",
      "x": 192.67141697492679,
      "y": 71.45388445804275,
      "width": 108.81877971948313,
      "height": 17.66541082289586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 919426855,
      "version": 269,
      "versionNonce": 1817017065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781603554211,
      "link": null,
      "locked": false,
      "text": "packeages/core",
      "fontSize": 14.132328658316695,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packeages/core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VsUTzB6pQ7YyFxNonhbJ8",
      "type": "arrow",
      "x": -21.334265625453043,
      "y": 35.060111852562784,
      "width": 51.02876058052249,
      "height": 0.9112278675093464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1115669927,
      "version": 130,
      "versionNonce": 1275168647,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781603520656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.02876058052249,
          0.9112278675093464
        ]
      ],
      "startBinding": {
        "elementId": "x61NH2GPeZ_d1UBXZy-WV",
        "mode": "inside",
        "fixedPoint": [
          0.997679013984918,
          0.31013659080540795
        ]
      },
      "endBinding": {
        "elementId": "bNWbUfD20rjXhXTY-vL4-",
        "mode": "orbit",
        "fixedPoint": [
          0.3367373310721415,
          0.3367373310721416
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Je-f-qwRhJRSdz3TdEHsH",
      "type": "arrow",
      "x": -14.622250655897915,
      "y": 55.50593037730903,
      "width": 102.31674561096736,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 968914633,
      "version": 710,
      "versionNonce": 572187433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781603550418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.31674561096736,
          0
        ]
      ],
      "startBinding": {
        "elementId": "x61NH2GPeZ_d1UBXZy-WV",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "bNWbUfD20rjXhXTY-vL4-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LiGcIzqa04aDl2vgPytZJ",
      "type": "arrow",
      "x": -398.52365890112276,
      "y": -176.37207369465307,
      "width": 1.466112280742891,
      "height": 454.98352603794797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 981935719,
      "version": 548,
      "versionNonce": 1927097801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IHvhSvtpSph8Fg3ZLU4T_"
        }
      ],
      "updated": 1781603603708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06562192758690344,
          68.431990849832
        ],
        [
          -1.466112280742891,
          454.98352603794797
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IHvhSvtpSph8Fg3ZLU4T_",
      "type": "text",
      "x": -452.76068232665045,
      "y": 41.119689324320916,
      "width": 107.0079345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1593668711,
      "version": 20,
      "versionNonce": 648632361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781603587708,
      "link": null,
      "locked": false,
      "text": "Hono Context",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LiGcIzqa04aDl2vgPytZJ",
      "originalText": "Hono Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_V3Yvz5_jax9EmBA3Xw7",
      "type": "rectangle",
      "x": -874.9048427019748,
      "y": -159.37241710895898,
      "width": 191.9804516111484,
      "height": 99.509942715394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 900170057,
      "version": 1303,
      "versionNonce": 389195335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ig-kH2F_k6BTdZrsC2wX"
        },
        {
          "id": "0tFvNWhS39c0aXTQ5H9zy",
          "type": "arrow"
        },
        {
          "id": "a-iXkqT6A670BrcOyTTfb",
          "type": "arrow"
        }
      ],
      "updated": 1781604083298,
      "link": null,
      "locked": false
    },
    {
      "id": "3ig-kH2F_k6BTdZrsC2wX",
      "type": "text",
      "x": -836.3045781390763,
      "y": -122.11744575126198,
      "width": 114.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 295333929,
      "version": 1176,
      "versionNonce": 1685335017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781604083298,
      "link": null,
      "locked": false,
      "text": "Composition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_V3Yvz5_jax9EmBA3Xw7",
      "originalText": "Composition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-iXkqT6A670BrcOyTTfb",
      "type": "arrow",
      "x": -676.9243910908264,
      "y": -109.57248035905789,
      "width": 213.22186155521024,
      "height": 1.244305851401947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1435626983,
      "version": 478,
      "versionNonce": 1822928967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyogWryjAHRONN2SBQWiy"
        }
      ],
      "updated": 1781604348077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.22186155521024,
          1.244305851401947
        ]
      ],
      "startBinding": {
        "elementId": "i_V3Yvz5_jax9EmBA3Xw7",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jyogWryjAHRONN2SBQWiy",
      "type": "text",
      "x": -651.8973836530649,
      "y": -128.9503274333569,
      "width": 163.1678466796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 962820969,
      "version": 61,
      "versionNonce": 1056042279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781604345652,
      "link": null,
      "locked": false,
      "text": "Inject infrastructure\ndependencies",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-iXkqT6A670BrcOyTTfb",
      "originalText": "Inject infrastructure\ndependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2GS2lh8vgKlovAzTcDxz",
      "type": "text",
      "x": -632.937912505879,
      "y": -177.75439188592898,
      "width": 213.6157989501953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1690482951,
      "version": 703,
      "versionNonce": 944438663,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781603710399,
      "link": null,
      "locked": false,
      "text": "Inject infra class instances",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inject infra class instances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pZplgGnyzMX6QzdS9L-9",
      "type": "arrow",
      "x": -250.00535029183754,
      "y": -51.33128192557632,
      "width": 0.48967115048509413,
      "height": 47.01129978858896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1550151977,
      "version": 69,
      "versionNonce": 935655657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781603744914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48967115048509413,
          47.01129978858896
        ]
      ],
      "startBinding": {
        "elementId": "Iw5x7dx-F9obiu-mpDj4g",
        "mode": "inside",
        "fixedPoint": [
          0.2515158616965748,
          0.9997143781087511
        ]
      },
      "endBinding": {
        "elementId": "x61NH2GPeZ_d1UBXZy-WV",
        "mode": "orbit",
        "fixedPoint": [
          0.2550017926706924,
          0.2550017926706922
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QTL3U0CJQCwTlnynz_nYN",
      "type": "arrow",
      "x": -249.50809793992917,
      "y": 115.31031683181166,
      "width": 0.6221147052734466,
      "height": 42.53817933122522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1895888489,
      "version": 75,
      "versionNonce": 144656201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781603746644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6221147052734466,
          42.53817933122522
        ]
      ],
      "startBinding": {
        "elementId": "x61NH2GPeZ_d1UBXZy-WV",
        "mode": "orbit",
        "fixedPoint": [
          0.2523102307336339,
          0.7476897692663662
        ]
      },
      "endBinding": {
        "elementId": "-0i2UPg4eiDOmmvGABDWa",
        "mode": "orbit",
        "fixedPoint": [
          0.25828426968209006,
          0.25828426968208995
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WRcZbJlaaQpM89pX25uqy",
      "type": "arrow",
      "x": -113.06523941181655,
      "y": 157.84849616303688,
      "width": 0.18460203192593383,
      "height": 42.53817933122522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 611261671,
      "version": 71,
      "versionNonce": 2113290857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781603824845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18460203192593383,
          -42.53817933122522
        ]
      ],
      "startBinding": {
        "elementId": "-0i2UPg4eiDOmmvGABDWa",
        "mode": "orbit",
        "fixedPoint": [
          0.6999554225368582,
          0.30004457746314195
        ]
      },
      "endBinding": {
        "elementId": "x61NH2GPeZ_d1UBXZy-WV",
        "mode": "orbit",
        "fixedPoint": [
          0.6975123988909135,
          0.6975123988909134
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ETZy3JRPUi-_g5HbIukwT",
      "type": "arrow",
      "x": -118.41656605295707,
      "y": -4.319982136987364,
      "width": 0.12349284590962384,
      "height": 40.9805582190418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1881001447,
      "version": 54,
      "versionNonce": 152435529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781604079895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12349284590962384,
          -40.9805582190418
        ]
      ],
      "startBinding": {
        "elementId": "x61NH2GPeZ_d1UBXZy-WV",
        "mode": "orbit",
        "fixedPoint": [
          0.6816111954122436,
          0.3183888045877565
        ]
      },
      "endBinding": {
        "elementId": "Iw5x7dx-F9obiu-mpDj4g",
        "mode": "orbit",
        "fixedPoint": [
          0.6796613426495006,
          0.6796613426495004
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZKEjX0yO6EuGMeyYd7Q4O",
      "type": "arrow",
      "x": -333.09589119247664,
      "y": 214.12860332713603,
      "width": 4.307182513987641,
      "height": 3.3500454491880873,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1440221479,
      "version": 249,
      "versionNonce": 1270375239,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781603824844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.307182513987641,
          3.3500454491880873
        ]
      ],
      "startBinding": {
        "elementId": "-0i2UPg4eiDOmmvGABDWa",
        "mode": "inside",
        "fixedPoint": [
          -0.017829731339162578,
          0.46715569542991664
        ]
      },
      "endBinding": {
        "elementId": "-0i2UPg4eiDOmmvGABDWa",
        "mode": "inside",
        "fixedPoint": [
          -0.003789422066427154,
          0.4982811822239209
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wTRyDnDtyBlQVSG0tWTcn",
      "type": "arrow",
      "x": -333.62621772864014,
      "y": 210.36067821134583,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 53836841,
      "version": 267,
      "versionNonce": 877063401,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781603838793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "-0i2UPg4eiDOmmvGABDWa",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "mEDttiEg3l5X1Ox2QgIIB",
        "mode": "inside",
        "fixedPoint": [
          0.2611005189996539,
          0.28142260060294355
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0tFvNWhS39c0aXTQ5H9zy",
      "type": "arrow",
      "x": -333.6262177286401,
      "y": 210.08315705670157,
      "width": 234.93807135257975,
      "height": 297.2456691505637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1699194535,
      "version": 818,
      "versionNonce": 1032140713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781604386119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.93807135257975,
          -297.2456691505637
        ]
      ],
      "startBinding": {
        "elementId": "-0i2UPg4eiDOmmvGABDWa",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "mEDttiEg3l5X1Ox2QgIIB",
        "mode": "inside",
        "fixedPoint": [
          0.27334093249187447,
          0.27255981607959934
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "y4Rkgz7yVdkyiSdJV9Y9_",
      "type": "arrow",
      "x": -689.4012961687357,
      "y": 158.0672270968514,
      "width": 89.92180902294217,
      "height": 1.549547660522876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1017637479,
      "version": 344,
      "versionNonce": 383891943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781603998835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.92180902294217,
          -1.549547660522876
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wPJEOO7AKajbaU6WKGaqe",
      "type": "text",
      "x": -800.0934470642684,
      "y": 147.61461027120652,
      "width": 87.42391967773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 381500935,
      "version": 153,
      "versionNonce": 1988093191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781603998835,
      "link": null,
      "locked": false,
      "text": " Data Flow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Data Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUjSug7ko0qJDQYDFCT4B",
      "type": "arrow",
      "x": -687.1979520569602,
      "y": 195.19378182008657,
      "width": 89.92180902294217,
      "height": 1.3677613287518966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 908249223,
      "version": 365,
      "versionNonce": 1731901671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781604260745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.92180902294217,
          -1.3677613287518966
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "VeYP7mWPMHDBG_WPDbWfS",
      "type": "text",
      "x": -801.6389114594318,
      "y": 184.51829565310294,
      "width": 89.90396118164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 870719399,
      "version": 340,
      "versionNonce": 323548839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781604256791,
      "link": null,
      "locked": false,
      "text": "Dependency",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o54_XBuHOnbhvKZf8BsJk",
      "type": "arrow",
      "x": -398.7167814605616,
      "y": 55.02295545837711,
      "width": 65.32190704546588,
      "height": 0.4423443520607222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 651197383,
      "version": 502,
      "versionNonce": 353515847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781604383473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.32190704546588,
          0.4423443520607222
        ]
      ],
      "startBinding": {
        "elementId": "mEDttiEg3l5X1Ox2QgIIB",
        "mode": "inside",
        "fixedPoint": [
          0.39533427884620037,
          0.5100175115821285
        ]
      },
      "endBinding": {
        "elementId": "x61NH2GPeZ_d1UBXZy-WV",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}